<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>
</head>
<body>
	<table width="100%" border="1px">
		<thead>
			<caption>공지 게시판</caption>
		</thead>
		<tbody>
			<th>	
				<td width="5%">No</td>
				<td width="70%">제목</td>
				<td width="10%">작성자</td>
				<td width="10%">등록일</td>
				<td width="5%">조회수</td>
			</th>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>